.grid-container {
    /*margin-left: 180px;*/
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.formulaire {
    width: 70%;
    background-color: #f328c7;
    padding: 10px;
}
/*  une possibilité:
td.dimanche {
    color: red;
    background-color:chartreuse;
}
une autre possibilité : */
td:last-child{
    color: red;
    background-color:chartreuse;
}

li.barre{
    text-decoration: line-through;
}

td.today {
    text-decoration: overline;
    font-weight: bold;
}

table.bgimge {
    background-image: url("imgs/summer.jpg");
}
table.bgimga {
    background-image: url("imgs/autumn.jpg");
}
table.bgimgh {
    background-image: url("imgs/winter.jpg");
}
table.bgimgp {
    background-image: url("imgs/spring.jpg");
}

table {
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
}
